# msbuild-demos

./: README.md
advanced/targets/: targets.csproj
advanced/targets-multi-targetting/: Class.cs  how_it_works.xml  targets-multi-targetting.csproj
advanced/user-secrets/: NuGet.config  Program.cs  targets-from-nuget.csproj
netcore/2-test/: 2-test.csproj
netcore/3-multi-targeting/: 3-multi-targeting.csproj  Class1.cs
netcore/4-yet-another-csproj/: demos.sln
netcore/4-yet-another-csproj/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
primer/1-props/: app.proj
primer/2-items/: app.proj
primer/3-conditions/: app.proj
