<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
  </ItemGroup>

  <Target Name="CustomBuildAction" AfterTargets="Build">
    <Message Text="Doing that custom build thing..." Importance="High" />
  </Target>

</Project>


<!--

Notes:

Show the difference between 'AfterTargets=Compile' and AfterTargets='Build'

-->