<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <Target Name="SayHi">
    <Message Text="Hi" Importance="High" />
  </Target>

  <Target Name="CustomBuildAction" AfterTargets="Build">

    <CallTarget Targets="SayHi" />

    <Message Text="Doing that custom build thing..." Importance="High" />

  </Target>

</Project>


<!--

Notes:

Show the difference between 'AfterTargets=Compile' and AfterTargets='Build'


Show multiple CallTarget invocations

Show MSBuild task and multiple invocations

<MSBuild Projects="$(MSBuildProjectFile)"
         Targets="SayHi" />


<MSBuild Projects="$(MSBuildProjectFile)"
            Targets="SayHi"
            Properties="File=%(PackageReference.Identity)" />

-->