<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <!-- .NET Standard is installed via packages -->
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <!-- .NET Framework is available as framework references -->
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>


<!--
Notes:

export ReferenceAssemblyRoot=~/.nuget/packages/netframeworkreferenceassemblies/4.6.0/content

-->