<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
  </ItemGroup>

</Project>







<!--
Notes:

Show new dotnet CLI commands for adding packages and references

dotnet add package Microsoft.AspNetCore

dotnet add reference ../../../3-multi-targeting/3-multi-targeting.csproj

    <ProjectReference Include="..\..\..\3-multi-targeting\3-multi-targeting.csproj" />

-->